<!DOCTYPE html>
<html>
    <head>
        <title>JWR26</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav class="topnavbar">
            <a href="index.html">Home</a>
            <a href="mycv.html">CV</a>
            <a href="myprojects.html">Projects</a>
            <a href="mygames.html">Games</a>    
            <img src="img/myphoto.jfif">
        </nav>
        <div class="centrediv">
            <p> Webpage currently under construction... Please come back later </p>
        </div>
    </body>
</html>